# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Plone package

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        plone-version:
          - "6.0.10.1"
          - "6.1-dev"
        python-version:
          - "3.9"
          - "3.10"
          - "3.11"

    steps:
      - uses: actions/checkout@v4

      # setup plone
      - name: Setup Plone ${{ matrix.plone-version }} with Python ${{ matrix.python-version }}
        id: setup
        uses: plone/setup-plone@v2.0.0
        with:
          python-version: ${{ matrix.python-version }}
          plone-version: ${{ matrix.plone-version }}

      # Install my.addon with test extras
      - name: Install my.addon
        run: |
          pip install ".[test]"

      # test
      # zope-testrunner --auto-color --auto-progress --test-path src
      - name: test
        run: |
          rfbrowser init
          coverage run --branch --source my.addon zope-testrunner --quiet --all --test-path=src -s my.addon {posargs}
          coverage report -m --format markdown
          coverage xml
          coverage html

      # upload coverage
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: 1letter/my.addon
